{
  "name": "hiwkhaw",
  "theme": "syntax",
  "version": "0.0.2",
  "description": "บาคาร่าเว็บตรง ดูแลดีดุจญาติมิตรตลอดทั่วทั้ง 24 ชั่วโมง",
  "keywords": [
  "บาคาร่าเว็บตรง",
  "บาคาร่าสูตร",
  "บาคาร่าทดลอง",
  "บาคาร่าเว็บไหนดี",
  ],
  "repository": "https://github.com/humtoom/hiwkhaw",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
